<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">



  <title>Frontend Mentor | Tip calculator app</title>
  <link rel="stylesheet" href="styles/styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<div class="box">
  <div class="insideBox">

    <div class="leftSide">
      <p>Bill</p>
      <input type="text" name="" value="" placeholder="$                      0">

      <p>Select Tip %</p>
      <button type="button" name="button">5%</button>
      <button type="button" name="button">10%</button>
      <button type="button" name="button">15%</button>
      <button type="button" name="button">25%</button>
      <button type="button" name="button">50%</button>
      <button type="button" name="button">Custom</button>
      <p>Number of People</p>
      <input type="text" name="" value="">
    </div>

    <div class="rightSide">

        <div class="tipAmount">
          <h1>Tip Amount </h1>
          <p> / person</p>
        </div>


        <div class="totalAmount">
          <h1>Total</h1>
          <p> / person</p>
        </div>



      Reset
    </div>

  </div>
</div>



</body>
</html>
